server.port=8181

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

##################마이바티스 설정 ######################
## vo의 경로를 지정해서 클래스 이름으로 단축명 사용
mybatis.type-aliases-package=com.teampjt.StepUP.command
## classpath:/는 resource폴더 하위를 의미한다.
mybatis.mapper-locations=classpath:/mapper/**/*.xml

####################파일 업로드를 위한 설정##############################
####### 스프링부트는 업로드 라이브러리가 이미 포함되어 있다.##########

# 파일 업로드 가능여부 
spring.servlet.multipart.enabled=true

# 한번에 업로드 가능한 용량
spring.servlet.multipart.max-request-size=50MB

# 파일당 업로드 가능한 용량  
spring.servlet.multipart.max-file-size=10MB

# 실제 저장경로(이름을 지어서 사용)
# 자바에서 백슬래시(\)는 탈출문자로 인식되기 때문에 2개씩 적어야한다. 
project.upload.path=C:\\Users\\dell\\Desktop\\couse\\springboot\\workspace
#project.groupUpload.path=C:\\Users\\ljs96\\Desktop\\course\\teamproject\\workspace\\upload\\group
project.groupUpload.path=C:\\Users\\dell\\Desktop\\couse\\springboot\\workspace





spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true